%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\1234gary\AppData\Local\Temp\sep0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
cinit CODE 0 1182 1182 E 1
text0 CODE 0 1024 1024 98 1
text1 CODE 0 1158 1158 2A 1
text2 CODE 0 1190 1190 C 1
text3 CODE 0 11A8 11A8 A 1
text4 CODE 0 1112 1112 46 1
text5 CODE 0 119C 119C C 1
text6 CODE 0 10BC 10BC 56 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 1000 1000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 11B2-FCFF 1
STACK 80-EEE 1
SMALLCONST 11B2-FCFF 1
CODE 6-FFF 1
CODE 11B2-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 13-EEE 1
BIGRAM F00-F7F 1
COMRAM 13-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11B2-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
10BC text6 CODE >40:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10BE text6 CODE >42:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10C4 text6 CODE >43:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10CA text6 CODE >44:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10D0 text6 CODE >46:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10D2 text6 CODE >47:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10DA text6 CODE >48:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10DC text6 CODE >49:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10E4 text6 CODE >51:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10EA text6 CODE >53:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10F0 text6 CODE >54:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10F6 text6 CODE >55:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10FC text6 CODE >57:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
10FE text6 CODE >58:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1106 text6 CODE >59:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1108 text6 CODE >60:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1110 text6 CODE >61:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
119C text5 CODE >25:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
119E text5 CODE >26:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11A0 text5 CODE >27:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11A6 text5 CODE >28:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1112 text4 CODE >14:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1112 text4 CODE >15:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1122 text4 CODE >16:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1128 text4 CODE >17:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
112E text4 CODE >18:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1134 text4 CODE >19:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
113A text4 CODE >20:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1140 text4 CODE >21:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1146 text4 CODE >22:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1156 text4 CODE >23:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11A8 text3 CODE >35:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11A8 text3 CODE >36:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11AA text3 CODE >37:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
11B0 text3 CODE >38:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1190 text2 CODE >30:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1192 text2 CODE >31:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1194 text2 CODE >32:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
119A text2 CODE >33:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\lcd.c
1158 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1158 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1160 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1162 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1168 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1024 text0 CODE >18:C:\Users\1234gary\AppData\Local\Temp\sep0.
1024 text0 CODE >18:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1024 text0 CODE >19:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1028 text0 CODE >20:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
102C text0 CODE >21:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
102E text0 CODE >22:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1032 text0 CODE >23:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1036 text0 CODE >24:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
103A text0 CODE >25:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
103C text0 CODE >26:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1040 text0 CODE >28:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1048 text0 CODE >31:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1054 text0 CODE >32:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1056 text0 CODE >33:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1056 text0 CODE >36:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
105A text0 CODE >37:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1062 text0 CODE >38:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1062 text0 CODE >40:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1066 text0 CODE >41:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1068 text0 CODE >42:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
106A text0 CODE >43:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1080 text0 CODE >45:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1090 text0 CODE >46:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1096 text0 CODE >47:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
109A text0 CODE >32:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
10AA text0 CODE >49:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
10AE text0 CODE >52:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
10BA text0 CODE >53:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek\PIC18_KEYPADLCD.X\main.c
1182 cinit CODE >745:C:\Users\1234gary\AppData\Local\Temp\sep0.
1182 cinit CODE >747:C:\Users\1234gary\AppData\Local\Temp\sep0.
1182 cinit CODE >750:C:\Users\1234gary\AppData\Local\Temp\sep0.
1182 cinit CODE >756:C:\Users\1234gary\AppData\Local\Temp\sep0.
1182 cinit CODE >759:C:\Users\1234gary\AppData\Local\Temp\sep0.
1184 cinit CODE >760:C:\Users\1234gary\AppData\Local\Temp\sep0.
1186 cinit CODE >761:C:\Users\1234gary\AppData\Local\Temp\sep0.
1188 cinit CODE >762:C:\Users\1234gary\AppData\Local\Temp\sep0.
118A cinit CODE >763:C:\Users\1234gary\AppData\Local\Temp\sep0.
118C cinit CODE >764:C:\Users\1234gary\AppData\Local\Temp\sep0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hspace_1 13 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_lcdNibble 10BC 0 CODE 0 text6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\sep0.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_main 1024 0 CODE 0 text0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
start 2 0 CODE 0 init C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
printf@c 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\sep0.obj
intlevel0 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\sep0.obj
intlevel1 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\sep0.obj
intlevel2 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\sep0.obj
intlevel3 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_lcdInst 11A8 0 CODE 0 text5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\sep0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
?_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
start_initialization 1182 0 CODE 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_printf 1182 0 CODE 0 text1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_initLCD 1158 0 CODE 0 text4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__S1 13 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_lcdClear 11A8 0 CODE 0 text3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_lcdInst 119C 0 CODE 0 text5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_lcdClear 11B2 0 CODE 0 text3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
main@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_printf 1158 0 CODE 0 text1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
main@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
main@time 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
main@count 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\sep0.obj
stacklo 80 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
end_of_initialization 1182 0 CODE 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_initLCD 1112 0 CODE 0 text4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__pcinit 1182 0 CODE 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext0 1024 0 CODE 0 text0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext1 1158 0 CODE 0 text1 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext2 1190 0 CODE 0 text2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext3 11A8 0 CODE 0 text3 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext4 1112 0 CODE 0 text4 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext5 119C 0 CODE 0 text5 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ptext6 10BC 0 CODE 0 text6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\1234gary\AppData\Local\Temp\sep0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of__initialization 1182 0 CODE 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_main 10BC 0 CODE 0 text0 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_putch 119C 0 CODE 0 text2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
_putch 1190 0 CODE 0 text2 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__initialization 1182 0 CODE 0 cinit dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__end_of_lcdNibble 1112 0 CODE 0 text6 dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18_KEYPADLCD.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1024 1024 18E 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 24 1
config 0 300000 300000 E 1
