%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18_SENSOROPERATION.X.production.obj
cinit CODE 0 122E 122E E 1
text0 CODE 0 1092 1092 AA 1
text1 CODE 0 11D8 11D8 2C 1
text2 CODE 0 1204 1204 2A 1
text3 CODE 0 123C 123C C 1
text4 CODE 0 1192 1192 46 1
text5 CODE 0 1248 1248 C 1
text6 CODE 0 113C 113C 56 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 1000 1000 92 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1254-FFFF 1
STACK 80-F7F 1
SMALLCONST 1254-FFFF 1
CODE 4-FFF 1
CODE 1254-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM C-F7F 1
COMRAM C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1254-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_SENSOROPERATION.X.production.obj
113C text6 CODE >43:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
113E text6 CODE >45:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1144 text6 CODE >46:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
114A text6 CODE >47:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1150 text6 CODE >49:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1152 text6 CODE >50:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
115A text6 CODE >51:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
115C text6 CODE >52:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1164 text6 CODE >54:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
116A text6 CODE >56:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1170 text6 CODE >57:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1176 text6 CODE >58:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
117C text6 CODE >60:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
117E text6 CODE >61:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1186 text6 CODE >62:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1188 text6 CODE >63:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1190 text6 CODE >64:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1248 text5 CODE >25:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
124A text5 CODE >26:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
124C text5 CODE >27:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1252 text5 CODE >28:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1192 text4 CODE >14:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1192 text4 CODE >15:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11A2 text4 CODE >16:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11A8 text4 CODE >17:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11AE text4 CODE >18:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11B4 text4 CODE >19:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11BA text4 CODE >20:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11C0 text4 CODE >21:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11C6 text4 CODE >22:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11D6 text4 CODE >23:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
123C text3 CODE >30:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
123E text3 CODE >31:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1240 text3 CODE >32:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1246 text3 CODE >33:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1204 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1204 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
120C text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
120E text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1214 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11D8 text1 CODE >35:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11D8 text1 CODE >36:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11DE text1 CODE >37:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11EA text1 CODE >38:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11F0 text1 CODE >39:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
11FC text1 CODE >40:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1202 text1 CODE >41:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\lcd.c
1092 text0 CODE >24:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1092 text0 CODE >24:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1092 text0 CODE >25:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1096 text0 CODE >26:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
109A text0 CODE >27:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
109C text0 CODE >28:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10A0 text0 CODE >29:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10A4 text0 CODE >30:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10A8 text0 CODE >31:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10AA text0 CODE >32:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10AE text0 CODE >34:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10B2 text0 CODE >35:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10B4 text0 CODE >36:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10B6 text0 CODE >37:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10B8 text0 CODE >38:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10BA text0 CODE >45:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10C6 text0 CODE >46:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10CC text0 CODE >47:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10D8 text0 CODE >50:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10DC text0 CODE >51:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10E4 text0 CODE >52:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10E8 text0 CODE >53:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10EA text0 CODE >54:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
10EC text0 CODE >55:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1102 text0 CODE >56:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1110 text0 CODE >57:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1118 text0 CODE >58:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
111C text0 CODE >59:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
1128 text0 CODE >60:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
112E text0 CODE >61:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
113A text0 CODE >49:C:\Users\1234gary\Documents\TestProjects\Aer201\Keek201_01_31\PIC18_SENSOROPERATION.X\main.c
122E cinit CODE >882:C:\Users\1234gary\AppData\Local\Temp\s9cc.
122E cinit CODE >884:C:\Users\1234gary\AppData\Local\Temp\s9cc.
122E cinit CODE >887:C:\Users\1234gary\AppData\Local\Temp\s9cc.
122E cinit CODE >893:C:\Users\1234gary\AppData\Local\Temp\s9cc.
122E cinit CODE >896:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1230 cinit CODE >897:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1232 cinit CODE >898:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1234 cinit CODE >899:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1236 cinit CODE >900:C:\Users\1234gary\AppData\Local\Temp\s9cc.
1238 cinit CODE >901:C:\Users\1234gary\AppData\Local\Temp\s9cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_lcdNibble 113C 0 CODE 0 text6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_main 1092 0 CODE 0 text0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
start 0 0 CODE 0 init C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_SENSOROPERATION.X.production.obj
printf@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
intlevel0 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
intlevel1 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
intlevel2 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
intlevel3 0 0 CODE 0 text C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_lcdInst 1254 0 CODE 0 text5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
?_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
main@confirm B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
start_initialization 122E 0 CODE 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_printf 122E 0 CODE 0 text2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_initLCD 11D8 0 CODE 0 text4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_lcdClear 11D8 0 CODE 0 text1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_lcdInst 1248 0 CODE 0 text5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_lcdClear 1204 0 CODE 0 text1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_SENSOROPERATION.X.production.obj
main@keypress 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_printf 1204 0 CODE 0 text2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
main@temp A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
stacklo 80 0 ABS 0 - C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
end_of_initialization 122E 0 CODE 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_initLCD 1192 0 CODE 0 text4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__pcinit 122E 0 CODE 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext0 1092 0 CODE 0 text0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext1 11D8 0 CODE 0 text1 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext2 1204 0 CODE 0 text2 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext3 123C 0 CODE 0 text3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext4 1192 0 CODE 0 text4 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext5 1248 0 CODE 0 text5 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ptext6 113C 0 CODE 0 text6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\1234gary\AppData\Local\Temp\s9cc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_SENSOROPERATION.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of__initialization 122E 0 CODE 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_main 113C 0 CODE 0 text0 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_putch 1248 0 CODE 0 text3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
_putch 123C 0 CODE 0 text3 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__initialization 122E 0 CODE 0 cinit dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__end_of_lcdNibble 1192 0 CODE 0 text6 dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hsmallconst 1092 0 SMALLCONST 0 smallconst dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_SENSOROPERATION.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18_SENSOROPERATION.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1092 1092 1C2 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 92 1
config 0 300000 300000 E 1
