[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\I2C.c
[v _initializeI2C initializeI2C `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
"14 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v _initializeLcdSettings initializeLcdSettings `(v  1 e 1 0 ]
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"30
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"35
[v _lcdClear lcdClear `(i  1 e 2 0 ]
"43
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"310 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _main main `(v  1 e 1 0 ]
"331
[v _initializePicSettings initializePicSettings `(v  1 e 1 0 ]
"338
[v _initializePicPins initializePicPins `(v  1 e 1 0 ]
"401
[v _initializeLcdScreen initializeLcdScreen `(v  1 e 1 0 ]
"406
[v _getPressedKeypadKey getPressedKeypadKey `(uc  1 e 1 0 ]
"416
[v _printTime printTime `(v  1 e 1 0 ]
[v i2_printTime printTime `(v  1 e 1 0 ]
"422
[v _enterSelectedSubProgramFromMainProgram enterSelectedSubProgramFromMainProgram `(v  1 e 1 0 ]
"436
[v _cycleProgramScreenLeft cycleProgramScreenLeft `(v  1 e 1 0 ]
"444
[v _cycleProgramScreenRight cycleProgramScreenRight `(v  1 e 1 0 ]
"452
[v _toggleRTCBasedOnCurrentMainProgramScreen toggleRTCBasedOnCurrentMainProgramScreen `(v  1 e 1 0 ]
"461
[v _updateCurrentTime updateCurrentTime `(v  1 e 1 0 ]
[v i2_updateCurrentTime updateCurrentTime `(v  1 e 1 0 ]
"478
[v _getCurrentTimeInSeconds getCurrentTimeInSeconds `(i  1 e 2 0 ]
"490
[v _capIsOnBottle capIsOnBottle `(i  1 e 2 0 ]
"509
[v _setMultiplexerToSensor setMultiplexerToSensor `(v  1 e 1 0 ]
"527
[v _storeRgbSensorInputIntegerValuesInto storeRgbSensorInputIntegerValuesInto `(i  1 e 2 0 ]
"589
[v _analyzeRgbcForSensor analyzeRgbcForSensor `(i  1 e 2 0 ]
"614
[v _displayMainProgramLcdScreen displayMainProgramLcdScreen `(v  1 e 1 0 ]
"640
[v _update_eeprom_screen_state update_eeprom_screen_state `(v  1 e 1 0 ]
"665
[v _update_past_run_screen_state update_past_run_screen_state `(v  1 e 1 0 ]
"703
[v _operation operation `(v  1 e 1 0 ]
"791
[v _activateDCmotors activateDCmotors `(v  1 e 1 0 ]
"797
[v _disableDCmotors disableDCmotors `(v  1 e 1 0 ]
"814
[v _moveBinServo moveBinServo `(v  1 e 1 0 ]
"835
[v _retractSensorAreaArm retractSensorAreaArm `(v  1 e 1 0 ]
"847
[v _extendSensorAreaArm extendSensorAreaArm `(v  1 e 1 0 ]
"860
[v _pushBottle pushBottle `(v  1 e 1 0 ]
"866
[v _getMotorCounterBasedOnBottlesLeft getMotorCounterBasedOnBottlesLeft `(i  1 e 2 0 ]
"881
[v _EEPROM EEPROM `(v  1 e 1 0 ]
"917
[v _saveEEPROM saveEEPROM `(v  1 e 1 0 ]
"941
[v _getEEPROM getEEPROM `(v  1 e 1 0 ]
"952
[v _past_run_access past_run_access `(v  1 e 1 0 ]
"974
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
"998
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
[s S439 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[s S448 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S464 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S467 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S471 . 1 `S439 1 . 1 0 `S448 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES471  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S220 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S229 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S238 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S250 . 1 `S220 1 . 1 0 `S229 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES250  1 e 1 @3969 ]
[s S525 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"400
[s S534 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S543 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S552 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S558 . 1 `S525 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 `S552 1 . 1 0 `S554 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES558  1 e 1 @3970 ]
[s S371 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"566
[s S380 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S394 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S397 . 1 `S371 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES397  1 e 1 @3971 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S895 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S904 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S913 . 1 `S895 1 . 1 0 `S904 1 . 1 0 ]
[v _LATDbits LATDbits `VES913  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S119 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S124 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S130 . 1 `S119 1 . 1 0 `S124 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES130  1 e 1 @3995 ]
[s S646 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S658 . 1 `S646 1 . 1 0 `S655 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES658  1 e 1 @4001 ]
[s S616 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S625 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S628 . 1 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES628  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S159 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S166 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S170 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S174 . 1 `S159 1 . 1 0 `S166 1 . 1 0 `S170 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES174  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5265
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5271
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S87 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7234
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7500
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7504
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7510
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7512
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7514
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7522
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"7524
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"7526
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"7536
[v _T1SYNC T1SYNC `VEb  1 e 0 @32362 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7568
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"7570
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7578
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"10 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\interruptHandler.c
[v _timerCounter timerCounter `i  1 e 2 0 ]
"11
[v _motorCounter motorCounter `i  1 e 2 0 ]
"297 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"298
[v _LEFT LEFT `Ci  1 e 2 0 ]
[v _RIGHT RIGHT `Ci  1 e 2 0 ]
[v _ENTER ENTER `Ci  1 e 2 0 ]
[v _BACK BACK `Ci  1 e 2 0 ]
"299
[v _runInfo runInfo `[6]i  1 e 12 0 ]
"300
[v _time time `[7]uc  1 e 7 0 ]
"301
[v _lastRunTime lastRunTime `[7]uc  1 e 7 0 ]
"303
[v _currentMainProgramScreen currentMainProgramScreen `i  1 e 2 0 ]
"304
[v _currentBottleBin currentBottleBin `i  1 e 2 0 ]
"305
[v _currentBottle currentBottle `i  1 e 2 0 ]
"308
[v _lastSortedBottleTime lastSortedBottleTime `i  1 e 2 0 ]
"310
[v _main main `(v  1 e 1 0 ]
{
"313
[v main@userInput userInput `uc  1 a 1 90 ]
"329
} 0
"331
[v _initializePicSettings initializePicSettings `(v  1 e 1 0 ]
{
"336
} 0
"338
[v _initializePicPins initializePicPins `(v  1 e 1 0 ]
{
"384
[v initializePicPins@time time `f  1 a 3 53 ]
"387
[v initializePicPins@set_time set_time `ui  1 a 2 56 ]
"399
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 48 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 47 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"401 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _initializeLcdScreen initializeLcdScreen `(v  1 e 1 0 ]
{
"404
} 0
"14 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v _initializeLcdSettings initializeLcdSettings `(v  1 e 1 0 ]
{
"23
} 0
"13 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\I2C.c
[v _initializeI2C initializeI2C `(v  1 e 1 0 ]
{
[v initializeI2C@c c `Cul  1 p 4 13 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"422 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _enterSelectedSubProgramFromMainProgram enterSelectedSubProgramFromMainProgram `(v  1 e 1 0 ]
{
"434
} 0
"860
[v _pushBottle pushBottle `(v  1 e 1 0 ]
{
"864
} 0
"703
[v _operation operation `(v  1 e 1 0 ]
{
"755
[v operation@requiredBottleBin requiredBottleBin `i  1 a 2 65 ]
"749
[v operation@bottle bottle `i  1 a 2 63 ]
"756
[v operation@numberRotationsNeeded numberRotationsNeeded `i  1 a 2 57 ]
"784
[v operation@temp temp `uc  1 a 1 56 ]
"708
[v operation@i i `i  1 a 2 67 ]
"707
[v operation@bottle_cap bottle_cap `i  1 a 2 61 ]
"706
[v operation@bottle_type bottle_type `i  1 a 2 59 ]
"777
[v operation@endingTime endingTime `i  1 a 2 54 ]
"715
[v operation@startingTime startingTime `i  1 a 2 52 ]
"789
} 0
"917
[v _saveEEPROM saveEEPROM `(v  1 e 1 0 ]
{
"918
[v saveEEPROM@i i `i  1 a 2 12 ]
"919
[v saveEEPROM@temp temp `i  1 a 2 10 ]
"938
} 0
"998
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
{
[v Eeprom_WriteByte@address address `ui  1 p 2 6 ]
[v Eeprom_WriteByte@data data `uc  1 p 1 8 ]
"1023
} 0
"835
[v _retractSensorAreaArm retractSensorAreaArm `(v  1 e 1 0 ]
{
"836
[v retractSensorAreaArm@i i `ui  1 a 2 2 ]
"844
} 0
"814
[v _moveBinServo moveBinServo `(v  1 e 1 0 ]
{
[v moveBinServo@num90Rotations num90Rotations `i  1 p 2 0 ]
"833
} 0
"478
[v _getCurrentTimeInSeconds getCurrentTimeInSeconds `(i  1 e 2 0 ]
{
"480
[v getCurrentTimeInSeconds@str str `[2]uc  1 a 2 48 ]
"479
[v getCurrentTimeInSeconds@currentTime currentTime `i  1 a 2 44 ]
"488
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1075 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1075  1 a 4 38 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 36 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 30 ]
[v sprintf@f f `*.32Cuc  1 p 2 32 ]
"38
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"847 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _extendSensorAreaArm extendSensorAreaArm `(v  1 e 1 0 ]
{
"848
[v extendSensorAreaArm@i i `ui  1 a 2 2 ]
"856
} 0
"797
[v _disableDCmotors disableDCmotors `(v  1 e 1 0 ]
{
"801
} 0
"490
[v _capIsOnBottle capIsOnBottle `(i  1 e 2 0 ]
{
"494
[v capIsOnBottle@i i `i  1 a 2 48 ]
"491
[v capIsOnBottle@rgbc rgbc `[4]uc  1 a 4 40 ]
"492
[v capIsOnBottle@v2 v2 `i  1 a 2 46 ]
[v capIsOnBottle@v1 v1 `i  1 a 2 44 ]
"507
} 0
"527
[v _storeRgbSensorInputIntegerValuesInto storeRgbSensorInputIntegerValuesInto `(i  1 e 2 0 ]
{
"560
[v storeRgbSensorInputIntegerValuesInto@colorValue colorValue `[4]uc  1 a 4 34 ]
"545
[v storeRgbSensorInputIntegerValuesInto@clear clear `[2]uc  1 a 2 32 ]
"544
[v storeRgbSensorInputIntegerValuesInto@blue blue `[2]uc  1 a 2 30 ]
"543
[v storeRgbSensorInputIntegerValuesInto@green green `[2]uc  1 a 2 28 ]
"542
[v storeRgbSensorInputIntegerValuesInto@red red `[2]uc  1 a 2 26 ]
"567
[v storeRgbSensorInputIntegerValuesInto@c1 c1 `i  1 a 2 24 ]
[v storeRgbSensorInputIntegerValuesInto@b1 b1 `i  1 a 2 22 ]
[v storeRgbSensorInputIntegerValuesInto@g1 g1 `i  1 a 2 20 ]
[v storeRgbSensorInputIntegerValuesInto@r1 r1 `i  1 a 2 18 ]
"527
[v storeRgbSensorInputIntegerValuesInto@colorValues colorValues `*.39*.2uc  1 p 2 14 ]
[v storeRgbSensorInputIntegerValuesInto@sensorNum sensorNum `i  1 p 2 16 ]
"573
} 0
"589
[v _analyzeRgbcForSensor analyzeRgbcForSensor `(i  1 e 2 0 ]
{
"590
[v analyzeRgbcForSensor@g1 g1 `i  1 a 2 12 ]
[v analyzeRgbcForSensor@r1 r1 `i  1 a 2 10 ]
[v analyzeRgbcForSensor@c1 c1 `i  1 a 2 8 ]
[v analyzeRgbcForSensor@b1 b1 `i  1 a 2 6 ]
"589
[v analyzeRgbcForSensor@sensorNum sensorNum `i  1 p 2 0 ]
[v analyzeRgbcForSensor@rgbc rgbc `*.39uc  1 p 2 2 ]
"612
} 0
"509
[v _setMultiplexerToSensor setMultiplexerToSensor `(v  1 e 1 0 ]
{
[v setMultiplexerToSensor@num num `i  1 p 2 3 ]
"525
} 0
"791
[v _activateDCmotors activateDCmotors `(v  1 e 1 0 ]
{
"795
} 0
"614
[v _displayMainProgramLcdScreen displayMainProgramLcdScreen `(v  1 e 1 0 ]
{
"637
} 0
"461
[v _updateCurrentTime updateCurrentTime `(v  1 e 1 0 ]
{
"471
[v updateCurrentTime@i i `uc  1 a 1 3 ]
"476
} 0
"47 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
{
"33
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"55
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"53
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"64
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"452 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _toggleRTCBasedOnCurrentMainProgramScreen toggleRTCBasedOnCurrentMainProgramScreen `(v  1 e 1 0 ]
{
"458
} 0
"416
[v _printTime printTime `(v  1 e 1 0 ]
{
"420
} 0
"881
[v _EEPROM EEPROM `(v  1 e 1 0 ]
{
"888
[v EEPROM@timeStorage timeStorage `[7]i  1 a 14 55 ]
[v EEPROM@storage storage `[6]i  1 a 12 69 ]
[v EEPROM@i i `i  1 a 2 84 ]
"886
[v EEPROM@temp temp `uc  1 a 1 81 ]
"882
[v EEPROM@screen_state screen_state `i  1 a 2 82 ]
"914
} 0
"640
[v _update_eeprom_screen_state update_eeprom_screen_state `(v  1 e 1 0 ]
{
[v update_eeprom_screen_state@num num `i  1 p 2 44 ]
"662
} 0
"952
[v _past_run_access past_run_access `(v  1 e 1 0 ]
{
"956
[v past_run_access@temp temp `uc  1 a 1 50 ]
"953
[v past_run_access@screen_state screen_state `i  1 a 2 51 ]
"967
} 0
"665
[v _update_past_run_screen_state update_past_run_screen_state `(v  1 e 1 0 ]
{
[v update_past_run_screen_state@num num `i  1 p 2 44 ]
"700
} 0
"35 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v _lcdClear lcdClear `(i  1 e 2 0 ]
{
"41
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1075 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1075  1 a 4 40 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 38 ]
"13
[v printf@f f `*.32Cuc  1 p 2 30 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"1500
[v __doprnt@idx idx `uc  1 a 1 22 ]
"501
[v __doprnt@width width `i  1 a 2 27 ]
"528
[v __doprnt@val val `ui  1 a 2 24 ]
"499
[v __doprnt@c c `c  1 a 1 29 ]
"508
[v __doprnt@flag flag `uc  1 a 1 26 ]
"506
[v __doprnt@prec prec `c  1 a 1 23 ]
[s S1075 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S1075  1 p 2 12 ]
[v __doprnt@f f `*.32Cuc  1 p 2 14 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"30 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"25 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"43
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"43
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@data data `uc  1 a 1 1 ]
"64
} 0
"406 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _getPressedKeypadKey getPressedKeypadKey `(uc  1 e 1 0 ]
{
"408
[v getPressedKeypadKey@keypress keypress `uc  1 a 1 0 ]
"414
} 0
"444
[v _cycleProgramScreenRight cycleProgramScreenRight `(v  1 e 1 0 ]
{
[v cycleProgramScreenRight@programScreen programScreen `*.39i  1 p 2 0 ]
[v cycleProgramScreenRight@min min `i  1 p 2 2 ]
[v cycleProgramScreenRight@max max `i  1 p 2 4 ]
"450
} 0
"436
[v _cycleProgramScreenLeft cycleProgramScreenLeft `(v  1 e 1 0 ]
{
[v cycleProgramScreenLeft@programScreen programScreen `*.39i  1 p 2 0 ]
[v cycleProgramScreenLeft@min min `i  1 p 2 2 ]
[v cycleProgramScreenLeft@max max `i  1 p 2 4 ]
"442
} 0
"941
[v _getEEPROM getEEPROM `(v  1 e 1 0 ]
{
"942
[v getEEPROM@i i `i  1 a 2 14 ]
"941
[v getEEPROM@num num `i  1 p 2 8 ]
"949
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"974 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
{
[v Eeprom_ReadByte@address address `ui  1 p 2 6 ]
"991
} 0
"14 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
{
"38
[v handler@time time `f  1 a 3 67 ]
"39
[v handler@set_time set_time `ui  1 a 2 70 ]
"46
} 0
"461 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v i2_updateCurrentTime updateCurrentTime `(v  1 e 1 0 ]
{
[v i2updateCurrentTime@i updateCurrentTime `uc  1 a 1 3 ]
"476
} 0
"47 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"51
} 0
"41
[v i2_I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
{
"45
} 0
"29
[v i2_I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
{
"33
} 0
"53
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"64
} 0
"24
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"416 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v i2_printTime printTime `(v  1 e 1 0 ]
{
"420
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[s S1075 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2printf@pb printf `S1075  1 a 4 40 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 38 ]
[v i2printf@f f `*.32Cuc  1 p 2 30 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
{
[v i2__doprnt@width _doprnt `i  1 a 2 27 ]
[v i2__doprnt@val _doprnt `ui  1 a 2 24 ]
[v i2__doprnt@c _doprnt `c  1 a 1 29 ]
[v i2__doprnt@flag _doprnt `uc  1 a 1 26 ]
[v i2__doprnt@prec _doprnt `c  1 a 1 23 ]
[v i2__doprnt@idx _doprnt `uc  1 a 1 22 ]
[s S1075 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2__doprnt@pb pb `*.39S1075  1 p 2 12 ]
[v i2__doprnt@f f `*.32Cuc  1 p 2 14 ]
[v i2__doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"30 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"25 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"43
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"64
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 48 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 52 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 47 ]
[v i2___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 18 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 22 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 17 ]
[v i2___ftmul@f1 f1 `f  1 p 3 8 ]
[v i2___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i2___ftdiv@f3 __ftdiv `f  1 a 3 33 ]
[v i2___ftdiv@sign __ftdiv `uc  1 a 1 37 ]
[v i2___ftdiv@exp __ftdiv `uc  1 a 1 36 ]
[v i2___ftdiv@cntr __ftdiv `uc  1 a 1 32 ]
[v i2___ftdiv@f1 f1 `f  1 p 3 23 ]
[v i2___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"866 C:\Users\1234gary\Documents\TestProjects\Aer201\17_03_14_Sensor_Motor_Optimization\PIC18_OPTIMIZED_MOTOR.X\main.c
[v _getMotorCounterBasedOnBottlesLeft getMotorCounterBasedOnBottlesLeft `(i  1 e 2 0 ]
{
"878
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
